# Reviews

./: README.md  settings.gradle
Gateway-StarWarsApi/: README.md  build.gradle  settings.gradle
Gateway-StarWarsApi/src/main/java/com/ascii274/gatewayservices/: GatewayServicesApplication.java
Gateway-StarWarsApi/src/main/resources/: application.yml
Gateway-StarWarsApi/src/test/java/com/ascii274/gatewayservices/: GatewayServicesApplicationTests.java
Lambdas/: README.md  build.gradle
Lambdas/src/main/java/com/ascii274/lambdas/: LambdasApp.java  LambdasApplication.java
Lambdas/src/main/java/com/ascii274/lambdas/controller/: LambdasController.java
Lambdas/src/main/java/com/ascii274/lambdas/model/: BarcelonaZones.java
Lambdas/src/main/resources/templates/: index.html
Lambdas/src/test/java/com/ascii274/lambdas/: LambdasApplicationTests.java
MapFlatMap/: README.md  build.gradle  settings.gradle
MapFlatMap/src/main/java/com/ascii274/mapflatmap/: MapFlatMapApp.java
MapFlatMap/src/main/java/com/ascii274/mapflatmap/controller/: BaeldungController.java  ErroresController.java  MapFlatMapController.java  OperadoresCondicionales.java
MapFlatMap/src/main/java/com/ascii274/mapflatmap/model/: Persona.java  Venta.java
Testing/: README.md
Testing/src/main/java/com/ascii274/testing/: TestingApplication.java
Testing/src/main/java/com/ascii274/testing/model/: Calculator.java
Testing/src/test/java/com/ascii274/testing/: CalculatorTest.java  TestingApplicationTests.java
WebFlux/: README.md  build.gradle
WebFlux/src/main/java/com/ascii274/webflux/: WebFluxApplication.java
WebFlux/src/main/java/com/ascii274/webflux/config/: LoadDataPersona.java
WebFlux/src/main/java/com/ascii274/webflux/controller/: PersonaController.java
WebFlux/src/main/java/com/ascii274/webflux/model/: Persona.java
WebFlux/src/main/java/com/ascii274/webflux/repo/: IPersonaRepo.java  PersonaRepoImpl.java
WebFlux/src/test/java/com/ascii274/webflux/: WebFluxApplicationTests.java
WebRequest-WebClient/: README.md  build.gradle  settings.gradle
WebRequest-WebClient/src/main/java/com/ascii274/webrequest/: WebRequestWebClientApplication.java
WebRequest-WebClient/src/main/java/com/ascii274/webrequest/config/: PropertiesConfig.java
WebRequest-WebClient/src/main/java/com/ascii274/webrequest/controller/: WebRequestController.java
WebRequest-WebClient/src/main/java/com/ascii274/webrequest/dto/: EntitySportCAT_DTO.java  Root_DTO.java
WebRequest-WebClient/src/main/java/com/ascii274/webrequest/helper/: HttpClientHelperSportEntityCAT.java  HttpClientHelperStarWars.java
WebRequest-WebClient/src/main/resources/: application.yml
WebRequest-WebClient/src/test/java/com/ascii274/webrequest/: WebRequestWebClientApplicationTests.java
